# chess-tama-engine-java

./: .gitignore  README.md  build.gradle  copy_jar.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-java-ruleset.xml
src/main/java/com/chesstama/: App.java  BoardGenerator.java  BoardValueGenerator.java  CardGenerator.java
src/main/java/com/chesstama/backend/: App.java
src/main/java/com/chesstama/backend/engine/: Board.java  Card.java  PieceType.java  Player.java  Position.java  RawCard.java
src/main/java/com/chesstama/backend/eval/: CardMove.java  EvalRule.java  Evaluator.java  MiniMax.java  MiniMaxWithAlphaBeta.java  Move.java  PiecePosition.java  Score.java  ScoreMoves.java
src/main/java/com/chesstama/backend/generators/: BoardGenerator.java  CardGenerator.java
src/main/java/com/chesstama/backend/testers/: MiniMaxTester.java  (+1 more)
src/main/java/com/chesstama/bitmath/: BitMath.java  BitMathUtil.java
src/main/java/com/chesstama/engine/: Board.java  BoardValueGenerator.java  Card.java  Evaluator.java  Main.java  PieceType.java  Player.java  PlayerType.java  Position.java
src/main/java/com/chesstama/eval/: CardMove.java  EvalConstants.java  EvalRule.java  Evaluator.java  MiniMax.java  MiniMaxWithAlphaBeta.java  Move.java  PiecePosition.java  Score.java  ScoreMove.java  ScoreMoves.java
src/main/java/com/chesstama/generators/: BoardGenerator.java  CardGenerator.java
src/main/java/com/chesstama/testers/: MiniMaxTester.java  MoveTester.java
src/main/java/com/chesstama/util/: BitMathUtil.java  BoardUtil.java
src/main/resources/: log4j2.xml
(+2 files in other folders)
